server.port=3002
spring.application.name=back-portfolio
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=adgjadgj
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ad():77Mvj:92n?!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
mlc.portfolio.jwtSecret= PortfolioSecretKey
mlc.portfolio.jwtExpirationMs= 86400000
